[Interface]
Address = 10.6.0.2/24
PrivateKey = __TRAVEL_PRIVATE_KEY__
DNS = __HOME_DNS_IP__, 1.1.1.1
MTU = 1380

PostUp = iptables -t nat -A POSTROUTING -s 10.3.141.0/24 -o wg0 -j MASQUERADE
PostUp = iptables -A FORWARD -i wlan0 -o wg0 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -t nat -D POSTROUTING -s 10.3.141.0/24 -o wg0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wlan0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -t mangle -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

[Peer]
PublicKey = __SERVER_PUBLIC_KEY__
Endpoint = __SERVER_ENDPOINT_IP__:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
